<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Strand7_Steel_Section_Sizing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="opt_def" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="def_lim" Type="System.String" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="def_cases" Type="System.String" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="stress_cases" Type="System.String" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="analysis_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">LSA</Value>
    </Setting>
    <Setting Name="sections_list" Type="System.String" Scope="User">
      <Value Profile="(Default)">2-21</Value>
    </Setting>
    <Setting Name="opt_stress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>